#include <iostream>

const DWORD m_ArmorValue = 0xB24C;
const DWORD m_Collision = 0x318;
const DWORD m_CollisionGroup = 0x470;
const DWORD m_Local = 0x2FAC;
const DWORD m_MoveType = 0x258;
const DWORD m_OriginalOwnerXuidHigh = 0x31A4;
const DWORD m_OriginalOwnerXuidLow = 0x31A0;
const DWORD m_aimPunchAngle = 0x301C;
const DWORD m_aimPunchAngleVel = 0x3028;
const DWORD m_bGunGameImmunity = 0x38A4;
const DWORD m_bHasDefuser = 0xB25C;
const DWORD m_bHasHelmet = 0xB240;
const DWORD m_bInReload = 0x3275;
const DWORD m_bIsDefusing = 0x3898;
const DWORD m_bIsScoped = 0x388E;
const DWORD m_bSpotted = 0x939;
const DWORD m_bSpottedByMask = 0x97C;
const DWORD m_clrRender = 0x70;
const DWORD m_dwBoneMatrix = 0x2698;
const DWORD m_fAccuracyPenalty = 0x32E0;
const DWORD m_fFlags = 0x100;
const DWORD m_flC4Blow = 0x2980;
const DWORD m_flDefuseCountDown = 0x2998;
const DWORD m_flDefuseLength = 0x2994;
const DWORD m_flFallbackWear = 0x31B0;
const DWORD m_flFlashDuration = 0xA308;
const DWORD m_flFlashMaxAlpha = 0xA304;
const DWORD m_flNextPrimaryAttack = 0x3208;
const DWORD m_flTimerLength = 0x2984;
const DWORD m_hActiveWeapon = 0x2EE8;
const DWORD m_hMyWeapons = 0x2DE8;
const DWORD m_hObserverTarget = 0x3360;
const DWORD m_hOwner = 0x29BC;
const DWORD m_hOwnerEntity = 0x148;
const DWORD m_iAccountID = 0x2FB8;
const DWORD m_iClip1 = 0x3234;
const DWORD m_iCompetitiveRanking = 0x1A84;
const DWORD m_iCompetitiveWins = 0x1B88;
const DWORD m_iCrosshairId = 0xB2B8;
const DWORD m_iEntityQuality = 0x2F9C;
const DWORD m_iFOVStart = 0x31D8;
const DWORD m_iGlowIndex = 0xA320;
const DWORD m_iHealth = 0xFC;
const DWORD m_iItemDefinitionIndex = 0x2F9A;
const DWORD m_iItemIDHigh = 0x2FB0;
const DWORD m_iObserverMode = 0x334C;
const DWORD m_iShotsFired = 0xA2C0;
const DWORD m_iState = 0x3228;
const DWORD m_iTeamNum = 0xF0;
const DWORD m_lifeState = 0x25B;
const DWORD m_nFallbackPaDWORDKit = 0x31A8;
const DWORD m_nFallbackSeed = 0x31AC;
const DWORD m_nFallbackStatTrak = 0x31B4;
const DWORD m_nForceBone = 0x267C;
const DWORD m_nTickBase = 0x3404;
const DWORD m_rgflCoordinateFrame = 0x440;
const DWORD m_szCustomName = 0x302C;
const DWORD m_szLastPlaceName = 0x3588;
const DWORD m_thirdPersonViewAngles = 0x31C8;
const DWORD m_vecOrigin = 0x134;
const DWORD m_vecVelocity = 0x110;
const DWORD m_vecViewOffset = 0x104;
const DWORD m_viewPunchAngle = 0x3010;
  
const DWORD dwClientState = 0x586A74;
const DWORD dwClientState_GetLocalPlayer = 0x180;
const DWORD dwClientState_IsHLTV = 0x4CC8;
const DWORD dwClientState_Map = 0x28C;
const DWORD dwClientState_MapDirectory = 0x188;
const DWORD dwClientState_MaxPlayer = 0x310;
const DWORD dwClientState_PlayerInfo = 0x5240;
const DWORD dwClientState_State = 0x108;
const DWORD dwClientState_ViewAngles = 0x4D10;
const DWORD dwEntityList = 0x4C3915C;
const DWORD dwForceAttack = 0x307A81C;
const DWORD dwForceAttack2 = 0x307A828;
const DWORD dwForceBackward = 0x307A864;
const DWORD dwForceForward = 0x307A870;
const DWORD dwForceJump = 0x50DBDFC;
const DWORD dwForceLeft = 0x307A888;
const DWORD dwForceRight = 0x307A87C;
const DWORD dwGameDir = 0x624BF0;
const DWORD dwGameRulesProxy = 0x514E124;
const DWORD dwGetAllClasses = 0xC7E334;
const DWORD dwGlobalVars = 0x586778;
const DWORD dwGlowObjectManager = 0x5178E58;
const DWORD dwInput = 0x5083DD8;
const DWORD dwDWORDerfaceLinkList = 0x856C64;
const DWORD dwLocalPlayer = 0xC5C86C;
const DWORD dwMouseEnable = 0xC62228;
const DWORD dwMouseEnablePtr = 0xC621F8;
const DWORD dwPlayerResource = 0x3078BDC;
const DWORD dwRadarBase = 0x506DE44;
const DWORD dwSensitivity = 0xC620C4;
const DWORD dwSensitivityPtr = 0xC62098;
const DWORD dwSetClanTag = 0x88640;
const DWORD dwViewMatrix = 0x4C2AB74;
const DWORD dwWeaponTable = 0x508487C;
const DWORD dwWeaponTableIndex = 0x322C;
const DWORD dwYawPtr = 0xC61E88;
const DWORD dwZoomSensitivityRatioPtr = 0xC66F48;
const DWORD dwbSendPackets = 0xD082A;
const DWORD dwppDirect3DDevice9 = 0xA2F20;
const DWORD m_pStudioHdr = 0x293C;
const DWORD m_pitchClassPtr = 0x506E0F0;
const DWORD m_yawClassPtr = 0xC61E88;